//--------    FILE: bravo.bhv   -------------
//[[#lst_bhv_loiter_exmin]]

initialize   DEPLOY = false
initialize   RETURN = false
initialize  LOITER_REGION = west
initialize  TIMER_RESET = true
	
  set MODE = ACTIVE 
  {
  DEPLOY = true
  } INACTIVE

  set MODE = RETURNING 
  {
  MODE = ACTIVE
  RETURN = true
  } //INACTIVE

  set MODE = LOITERING_WEST 
  {
  MODE = ACTIVE
  LOITER_REGION = west
  } //LOITERING_EAST

  set MODE = LOITERING_EAST 
  {
  MODE = ACTIVE
  //RETURN != true
  LOITER_REGION = east
  } //LOITERING_WEST


//----------------------------------------------
//-------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bravo_loiter_west          
   pwt          = 100                   
   condition    = MODE==LOITERING_WEST      

   condition = RETURN = false
   condition = DEPLOY = true
   
   updates      = LOITER_UPDATES        // example
   
   // Parameters specific to this behavior
   // ------------------------------------
      acquire_dist = 10               // default
      capture_radius = 3                // default  
      center_activate = false            // default
      clockwise = false             
      slip_radius = 15               // default
      speed = 2.5                // default
      spiral_factor = -2               // default
  
     
     polygon = format=radial, x=100,y=-75,radius=30,pts=8  // example
         
     visual_hints = vertex_size  = 1             // default
     visual_hints = edge_size    = 1             // default
     visual_hints = vertex_color = dodger_blue   // default
     visual_hints = edge_color   = red           // default
     visual_hints = nextpt_color = yellow        // default
     visual_hints = nextpt_lcolor = aqua         // default
     visual_hints = nextpt_vertex_size = 5       // default
     visual_hints = label        = zone2         // example

   duration = 150
   duration_idle_decay = false
   perpetual  = true 

   endflag   = RETURN = false
   endflag   = LOITER_REGION = east 

   duration_reset = TIMER_RESET = true
 
  }


//-------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bravo_loiter_east          
   pwt          = 100                   
   condition    = MODE==LOITERING_EAST       

   condition = RETURN = false
   condition = DEPLOY = true
   
   updates      = LOITER_UPDATES        // example
   
   // Parameters specific to this behavior
   // ------------------------------------
      acquire_dist = 10               // default
      capture_radius = 3                // default  
      center_activate = false            // default
      clockwise = false             
      slip_radius = 15               // default
      speed = 2.5                // default
      spiral_factor = -2               // default
  
     polygon = format=radial, x=160,y=-50,radius=20,pts=8  // example
         
     visual_hints = vertex_size  = 1             // default
     visual_hints = edge_size    = 1             // default
     visual_hints = vertex_color = dodger_blue   // default
     visual_hints = edge_color   = white         // default
     visual_hints = nextpt_color = yellow        // default
     visual_hints = nextpt_lcolor = aqua         // default
     visual_hints = nextpt_vertex_size = 5       // default
     visual_hints = label        = zone3         // example
   
   duration = 150
   duration_idle_decay = false
   perpetual  = true

   endflag   = RETURN = false
   endflag   = LOITER_REGION = west 

   duration_reset = TIMER_RESET = true  
 
  }


//----------------------------------------------
Behavior=BHV_Waypoint
{
 name      = waypt_return
  pwt       = 100
  //condition = RETURN = true
  //condition = DEPLOY = true
  condition = MODE==RETURNING
     //condition = STATION = false
  perpetual = true
  updates   = RETURN_UPDATE
 endflag   = RETURN = false
 endflag   = DEPLOY = false
 endflag   = MISSION = complete
	
          speed = 2.5
 capture_radius = 2.0
    slip_radius = 8.0
        points = 0,-20
}

//----------------------------------------------

//Behavior=BHV_ConstantSpeed
//{
 // name      = const_speed
//  pwt       = 200
//  condition = SPD=true
//  condition = DEPLOY = true
 // perpetual = true
 // updates   = SPEED_UPDATE
 // endflag   = SPD = false

 //          speed = 2.5
//		    duration = 10
//	duration_reset = CONST_SPD_RESET=true
	
//}

