//------------------------------//
//   This code generated by:    //
//      Vasileios Linardos      //
//          June 2026           //
//------------------------------//

//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = true
initialize   REFUEL_NEEDED = false
initialize   REF_POSI = false
initialize   TIMER_RESET = true


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
} 

set MODE = REFUELING {
  DEPLOY = true
  REFUEL_NEEDED = true
} 

set MODE = REF_READY {
  DEPLOY = true
  REF_POSI = true
}

 //hist_var = VISIT_POINT

//----------------------------------------------
Behavior = BHV_Waypoint   //Loiter  4.1
{
  name      = waypt_follow
  pwt       = 100
  
  condition = MODE==SURVEYING
  condition = GENPATH_READY = true
  updates = GENPATH_UPDATES  //4.1 WAYPOINT_UPDATE kvst

  perpetual = true

   
    speed = 3.0
    radius = 1.2
    slip_radius = 15.0
   
  duration   = 600                     // 300 δευτερόλεπτα "καυσίμου" [3]
  duration_idle_decay = false          // Παύση ρολογιού όταν είναι Idle [4]
  perpetual  = true                    // Επιτρέπει την επανεκκίνηση [6, 7]
  
  // Όταν αδειάσει το "ντεπόζιτο"
  endflag    = REFUEL_NEEDED = true    // Ενεργοποίηση mode ανεφοδιασμού [5]
  endflag    = SURVEY = false           
  
  // Επαναφορά χρονοδιακόπτη μετά τον ανεφοδιασμό
  duration_reset = REFUEL_COMPLETE = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  //endflag   = MODE = STATION-KEEPING
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 25.0
     points = $(START_POS)  //points = 40,40
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refueling
  pwt       = 100
  condition = MODE==REFUELING
  endflag   = REFUEL_NEEDED = false
  endflag   = REF_POSI  = true
  //endflag   = MODE = STATION-KEEPING
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 25.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

Behavior = BHV_StationKeep
{
  name      = station-refuel
  pwt       = 100
  condition = MODE==REF_READY


   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
 

  duration = 60
  duration_idle_decay = false
  perpetual = true

  endflag   = SURVEY  = true
  endflag   = REF_POSI  = false
  duration_reset = TIMER_RESET = true

}
Behavior = BHV_Timer
{
  name       = fuel_tank_timer
  condition  = MODE == SURVEYING
  //condition  = MODE != STATION-KEEPING // Παύση κατά το station keep [3]
  
  duration   = 600                     // 300 δευτερόλεπτα "καυσίμου" [3]
  duration_idle_decay = false          // Παύση ρολογιού όταν είναι Idle [4]
  perpetual  = true                    // Επιτρέπει την επανεκκίνηση [6, 7]
  
  // Όταν αδειάσει το "ντεπόζιτο"
  endflag    = REFUEL_NEEDED = true    // Ενεργοποίηση mode ανεφοδιασμού [5]
  endflag    = SURVEY = false           // Εντολή επιστροφής στη βάση
  
  // Επαναφορά χρονοδιακόπτη μετά τον ανεφοδιασμό
  duration_reset = REFUEL_COMPLETE = true [8, 9]
}
