//------------------------------//
//   This code generated by:    //
//      Vasileios Linardos      //
//          June 2026           //
//------------------------------//

//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REF_POSI = false
initialize   TIMER_RESET = true


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = SURVEYING {
  MODE = ACTIVE
  LOITER = true
} 

set MODE = REFUELING {
  DEPLOY = true
  REFUEL_NEEDED = true
} 

set MODE = REF_READY {
  DEPLOY = true
  REF_POSI = true
}

 //hist_var = VISIT_POINT

//----------------------------------------------
Behavior = BHV_Waypoint   //Loiter  4.1
{
  name      = waypt_follow
  pwt       = 100
   updates = GENPATH_UPDATES  //4.1
  condition = MODE==SURVEYING
 
  perpetual = true

   
         speed = 3.0
     clockwise = false
        radius = 1.2
     nm_radius = 5.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

       visual_hints = nextpt_color=white, nextpt_lcolor=khaki
       visual_hints = edge_color=orange, vertex_color=white
       visual_hints = edge_size=1, vertex_size=2

  duration   = 600                     // 300 δευτερόλεπτα "καυσίμου" [3]
  duration_idle_decay = false          // Παύση ρολογιού όταν είναι Idle [4]
  perpetual  = true                    // Επιτρέπει την επανεκκίνηση [6, 7]
  
  // Όταν αδειάσει το "ντεπόζιτο"
  endflag    = REFUEL_NEEDED = true    // Ενεργοποίηση mode ανεφοδιασμού [5]
  endflag    = LOITER = false           
  
  // Επαναφορά χρονοδιακόπτη μετά τον ανεφοδιασμό
  duration_reset = REFUEL_COMPLETE = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  //endflag   = MODE = STATION-KEEPING
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 25.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refueling
  pwt       = 100
  condition = MODE==REFUELING
  endflag   = REFUEL_NEEDED = false
  endflag   = REF_POSI  = true
  //endflag   = MODE = STATION-KEEPING
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 25.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

Behavior = BHV_StationKeep
{
  name      = station-refuel
  pwt       = 100
  condition = MODE==REF_READY


   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
 

  duration = 60
  duration_idle_decay = false
  perpetual = true

  endflag   = LOITER  = true
  endflag   = REF_POSI  = false
  duration_reset = TIMER_RESET = true

}
Behavior = BHV_Timer
{
  name       = fuel_tank_timer
  condition  = MODE == SURVEYING
  //condition  = MODE != STATION-KEEPING // Παύση κατά το station keep [3]
  
  duration   = 600                     // 300 δευτερόλεπτα "καυσίμου" [3]
  duration_idle_decay = false          // Παύση ρολογιού όταν είναι Idle [4]
  perpetual  = true                    // Επιτρέπει την επανεκκίνηση [6, 7]
  
  // Όταν αδειάσει το "ντεπόζιτο"
  endflag    = REFUEL_NEEDED = true    // Ενεργοποίηση mode ανεφοδιασμού [5]
  endflag    = LOITER = false           // Εντολή επιστροφής στη βάση
  
  // Επαναφορά χρονοδιακόπτη μετά τον ανεφοδιασμό
  duration_reset = REFUEL_COMPLETE = true [8, 9]
}
