//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize  LOITER_REGION = west
initialize  TIMER_RESET = true

	
  set MODE = ACTIVE 
  {
  DEPLOY = true
  } INACTIVE

  set MODE = RETURNING 
  {
  MODE = ACTIVE
  RETURN = true
  } 

  set MODE = LOITERING_WEST 
  {
  MODE = ACTIVE
  LOITER_REGION = west
  } 

  set MODE = LOITERING_EAST 
  {
  MODE = ACTIVE
  LOITER_REGION = east
  } 

//-------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bravo_loiter_west          
   pwt          = 100                   
   condition    = MODE==LOITERING_WEST      

   condition = RETURN = false
   condition = DEPLOY = true
   
   updates      = LOITER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
      acquire_dist = 10               // default
      capture_radius = 3                // default  
      center_activate = false            // default
      clockwise = false             
      slip_radius = 15               // default
      speed = 2.5                // default
      spiral_factor = -2               // default
  
     
     polygon = format=radial, x=100,y=-75,radius=30,pts=8  // example
         
     visual_hints = vertex_size  = 1             // default
     visual_hints = edge_size    = 1             // default
     visual_hints = vertex_color = dodger_blue   // default
     visual_hints = edge_color   = red           // default
     visual_hints = nextpt_color = yellow        // default
     visual_hints = nextpt_lcolor = aqua         // default
     visual_hints = nextpt_vertex_size = 5       // default
     visual_hints = label        = zone2         // example

   duration = 150
   duration_idle_decay = false
   perpetual  = true 

   endflag   = RETURN = false
   endflag   = LOITER_REGION = east 

   duration_reset = TIMER_RESET = true
 
  }


//-------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bravo_loiter_east          
   pwt          = 100                   
   condition    = MODE==LOITERING_EAST       

   condition = RETURN = false
   condition = DEPLOY = true
   
   updates      = LOITER_UPDATES        // example
   
   // Parameters specific to this behavior
   // ------------------------------------
      acquire_dist = 10               // default
      capture_radius = 3                // default  
      center_activate = false            // default
      clockwise = false             
      slip_radius = 15               // default
      speed = 2.5                // default
      spiral_factor = -2               // default
  
     polygon = format=radial, x=160,y=-50,radius=20,pts=8  // example
         
     visual_hints = vertex_size  = 1             // default
     visual_hints = edge_size    = 1             // default
     visual_hints = vertex_color = dodger_blue   // default
     visual_hints = edge_color   = white         // default
     visual_hints = nextpt_color = yellow        // default
     visual_hints = nextpt_lcolor = aqua         // default
     visual_hints = nextpt_vertex_size = 5       // default
     visual_hints = label        = zone3         // example
   
   duration = 150
   duration_idle_decay = false
   perpetual  = true

   endflag   = RETURN = false
   endflag   = LOITER_REGION = west 

   duration_reset = TIMER_RESET = true  
 
  }

//-------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth_west
  pwt       = 100
  duration  = no-time-limit
  condition = MODE==LOITERING_WEST // Ensures it only dives while loitering
  depth     = 30
}

//-------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth_east
  pwt       = 100
  duration  = no-time-limit
  condition = MODE==LOITERING_EAST // Ensures it only dives while loitering
  depth     = 10
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
 name      = waypt_return
  pwt       = 100
  
  condition = MODE==RETURNING
     //condition = STATION = false
  perpetual = true
  updates   = RETURN_UPDATE
 endflag   = RETURN = false
 endflag   = DEPLOY = false
 endflag   = MISSION = complete
	
          speed = 2.5
 capture_radius = 2.0
    slip_radius = 8.0
        points = 0,-20
}

//----------------------------------------------

Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_survey_west
   pwt          = 100                
   condition    = MODE==LOITERING_WEST
   updates      = CONST_DEP_UPDATES 

   // Parameters specific to this behavior
   // ------------------------------------
            depth = 30           
          duration = no-time-limit 
 }
	
  //----------------------------------------------

Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_survey_east
   pwt          = 100                
   condition    = MODE==LOITERING_EAST
   updates      = CONST_DEP_UPDATES 

   // Parameters specific to this behavior
   // ------------------------------------
    
                depth = 10           
               duration = no-time-limit           
    
 }


